# Time: 13340
0-1720 press down
200-1240 press left
1230-12250 press up
1280-2240 press right
2320-2540 press right
3210-3370 press right
3690-3740 press left
6910-7000 press right
6990-7060 press left
7210-7520 press right
7540-7650 press left
7670-7970 press right
8050-8240 press left
8280-8500 press right
8680-8730 press right
8830-8910 press right
9110-10030 press right
10030-10110 press left
10120-10210 press right
10170-10230 press down
10260-10310 press left
10470-10600 press right
10650-10720 press down
10820-11400 press left
11460-11540 press right
12030 steer -63556
12250 steer 2706
12320-13400 press up
12520 steer -63556
12590 steer -4691
13340-13400 press down
13430-13680 press left
